{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 476,
      "height": 35,
      "text": "Register 请求真实流程图",
      "originalText": "Register 请求真实流程图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 936,
      "height": 25,
      "text": "主链路: multipart form -> UserHandler -> UserService -> putAvatar -> repo.Create(users)；异步支线: Publish PutAvatar -> UpdateAvatarKey -> UserCache",
      "originalText": "主链路: multipart form -> UserHandler -> UserService -> putAvatar -> repo.Create(users)；异步支线: Publish PutAvatar -> UpdateAvatarKey -> UserCache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sec_request",
      "type": "text",
      "x": 76,
      "y": 132,
      "width": 92,
      "height": 25,
      "text": "请求输入",
      "originalText": "请求输入",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210005,
      "version": 1,
      "versionNonce": 210006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sec_sync",
      "type": "text",
      "x": 460,
      "y": 132,
      "width": 126,
      "height": 25,
      "text": "同步主链路",
      "originalText": "同步主链路",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210007,
      "version": 1,
      "versionNonce": 210008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sec_async",
      "type": "text",
      "x": 1178,
      "y": 132,
      "width": 128,
      "height": 25,
      "text": "异步缓存回填",
      "originalText": "异步缓存回填",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210009,
      "version": 1,
      "versionNonce": 210010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "request_bg",
      "type": "rectangle",
      "x": 74,
      "y": 176,
      "width": 318,
      "height": 214,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211001,
      "version": 1,
      "versionNonce": 211002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "request_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "request_text",
      "type": "text",
      "x": 96,
      "y": 196,
      "width": 274,
      "height": 174,
      "text": "multipart formData\nPOST /api/v1/register\n\nemail\nusername\npassword\nconfirm_password\nfile 头像文件\n\nconfirm_password 只在 handler\nShouldBindWith 校验中生效",
      "originalText": "multipart formData\nPOST /api/v1/register\n\nemail\nusername\npassword\nconfirm_password\nfile 头像文件\n\nconfirm_password 只在 handler\nShouldBindWith 校验中生效",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211003,
      "version": 1,
      "versionNonce": 211004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "request_bg",
      "lineHeight": 1.25
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 462,
      "y": 184,
      "width": 180,
      "height": 74,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212001,
      "version": 1,
      "versionNonce": 212002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "arrow_start_handler",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 500,
      "y": 208,
      "width": 104,
      "height": 26,
      "text": "Register 请求",
      "originalText": "Register 请求",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212003,
      "version": 1,
      "versionNonce": 212004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "start",
      "lineHeight": 1.25
    },
    {
      "id": "handler_box",
      "type": "rectangle",
      "x": 460,
      "y": 312,
      "width": 184,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212005,
      "version": 1,
      "versionNonce": 212006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "handler_text",
          "type": "text"
        },
        {
          "id": "arrow_handler_service",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "handler_text",
      "type": "text",
      "x": 498,
      "y": 331,
      "width": 108,
      "height": 52,
      "text": "UserHandler\nShouldBindWith\nFormFile(\"file\")",
      "originalText": "UserHandler\nShouldBindWith\nFormFile(\"file\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212007,
      "version": 1,
      "versionNonce": 212008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "handler_box",
      "lineHeight": 1.25
    },
    {
      "id": "service_box",
      "type": "rectangle",
      "x": 770,
      "y": 288,
      "width": 326,
      "height": 142,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212009,
      "version": 1,
      "versionNonce": 212010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "service_text",
          "type": "text"
        },
        {
          "id": "arrow_service_repo",
          "type": "arrow"
        },
        {
          "id": "arrow_service_publish",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "service_text",
      "type": "text",
      "x": 800,
      "y": 320,
      "width": 266,
      "height": 78,
      "text": "UserService.Register\n1. trim username / email\n2. GetByUsername + GetByEmail\n3. hashPassword(password)\n4. putAvatar(ctx, file)",
      "originalText": "UserService.Register\n1. trim username / email\n2. GetByUsername + GetByEmail\n3. hashPassword(password)\n4. putAvatar(ctx, file)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212011,
      "version": 1,
      "versionNonce": 212012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_box",
      "lineHeight": 1.25
    },
    {
      "id": "repo_box",
      "type": "rectangle",
      "x": 790,
      "y": 520,
      "width": 186,
      "height": 86,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213001,
      "version": 1,
      "versionNonce": 213002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "repo_text",
          "type": "text"
        },
        {
          "id": "arrow_repo_table",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "repo_text",
      "type": "text",
      "x": 830,
      "y": 544,
      "width": 106,
      "height": 38,
      "text": "UserRepository\nCreate(ctx, user)",
      "originalText": "UserRepository\nCreate(ctx, user)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213003,
      "version": 1,
      "versionNonce": 213004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "repo_box",
      "lineHeight": 1.25
    },
    {
      "id": "table_box",
      "type": "rectangle",
      "x": 1044,
      "y": 510,
      "width": 246,
      "height": 106,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213005,
      "version": 1,
      "versionNonce": 213006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "table_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "table_text",
      "type": "text",
      "x": 1076,
      "y": 530,
      "width": 182,
      "height": 66,
      "text": "users 表\nemail\npassword hash\nusername\navatar_url\ntoken_version=1",
      "originalText": "users 表\nemail\npassword hash\nusername\navatar_url\ntoken_version=1",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213007,
      "version": 1,
      "versionNonce": 213008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "table_box",
      "lineHeight": 1.25
    },
    {
      "id": "publish_box",
      "type": "rectangle",
      "x": 1174,
      "y": 286,
      "width": 300,
      "height": 124,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214001,
      "version": 1,
      "versionNonce": 214002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "publish_text",
          "type": "text"
        },
        {
          "id": "arrow_publish_async",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "publish_text",
      "type": "text",
      "x": 1204,
      "y": 315,
      "width": 240,
      "height": 66,
      "text": "async.PublishWithTimeout\nType = PutAvatar\npayload = { uid, avatarKey,\navatarURL }",
      "originalText": "async.PublishWithTimeout\nType = PutAvatar\npayload = { uid, avatarKey,\navatarURL }",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214003,
      "version": 1,
      "versionNonce": 214004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "publish_box",
      "lineHeight": 1.25
    },
    {
      "id": "async_handler_box",
      "type": "rectangle",
      "x": 1198,
      "y": 522,
      "width": 250,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214005,
      "version": 1,
      "versionNonce": 214006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "async_handler_text",
          "type": "text"
        },
        {
          "id": "arrow_async_usercache",
          "type": "arrow"
        },
        {
          "id": "arrow_async_avatarcache",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "async_handler_text",
      "type": "text",
      "x": 1238,
      "y": 549,
      "width": 170,
      "height": 38,
      "text": "UpdateAvatarKey\npatch avatar_url cache",
      "originalText": "UpdateAvatarKey\npatch avatar_url cache",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214007,
      "version": 1,
      "versionNonce": 214008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "async_handler_box",
      "lineHeight": 1.25
    },
    {
      "id": "usercache_box",
      "type": "rectangle",
      "x": 1536,
      "y": 470,
      "width": 214,
      "height": 82,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214009,
      "version": 1,
      "versionNonce": 214010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "usercache_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "usercache_text",
      "type": "text",
      "x": 1570,
      "y": 493,
      "width": 146,
      "height": 36,
      "text": "UserCache.SetProfile\n更新 avatar_url",
      "originalText": "UserCache.SetProfile\n更新 avatar_url",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214011,
      "version": 1,
      "versionNonce": 214012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "usercache_box",
      "lineHeight": 1.25
    },
    {
      "id": "avatarcache_box",
      "type": "rectangle",
      "x": 1536,
      "y": 576,
      "width": 214,
      "height": 86,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214013,
      "version": 1,
      "versionNonce": 214014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "avatarcache_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "avatarcache_text",
      "type": "text",
      "x": 1566,
      "y": 593,
      "width": 154,
      "height": 52,
      "text": "Cache.Set\nuser:avatar:key:{uid}\n-> avatarKey",
      "originalText": "Cache.Set\nuser:avatar:key:{uid}\n-> avatarKey",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214015,
      "version": 1,
      "versionNonce": 214016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "avatarcache_box",
      "lineHeight": 1.25
    },
    {
      "id": "note_sync",
      "type": "text",
      "x": 720,
      "y": 452,
      "width": 418,
      "height": 25,
      "text": "关键点: 头像上传是同步完成后才 Create(user)；cache 不是注册主事务的并列落点",
      "originalText": "关键点: 头像上传是同步完成后才 Create(user)；cache 不是注册主事务的并列落点",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215001,
      "version": 1,
      "versionNonce": 215002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_start_handler",
      "type": "arrow",
      "x": 553,
      "y": 262,
      "width": 0,
      "height": 42,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216001,
      "version": 1,
      "versionNonce": 216002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 42]],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "handler_box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_handler_service",
      "type": "arrow",
      "x": 648,
      "y": 357,
      "width": 114,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216003,
      "version": 1,
      "versionNonce": 216004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [114, 0]],
      "startBinding": {
        "elementId": "handler_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "service_box",
        "focus": -0.04,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_service_repo",
      "type": "arrow",
      "x": 931,
      "y": 438,
      "width": 0,
      "height": 72,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216005,
      "version": 1,
      "versionNonce": 216006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 72]],
      "startBinding": {
        "elementId": "service_box",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "repo_box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_repo_table",
      "type": "arrow",
      "x": 980,
      "y": 563,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216007,
      "version": 1,
      "versionNonce": 216008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {
        "elementId": "repo_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "table_box",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_service_publish",
      "type": "arrow",
      "x": 1104,
      "y": 358,
      "width": 62,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216009,
      "version": 1,
      "versionNonce": 216010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [62, 0]],
      "startBinding": {
        "elementId": "service_box",
        "focus": 0.05,
        "gap": 8
      },
      "endBinding": {
        "elementId": "publish_box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_publish_async",
      "type": "arrow",
      "x": 1324,
      "y": 418,
      "width": 0,
      "height": 94,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216011,
      "version": 1,
      "versionNonce": 216012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 94]],
      "startBinding": {
        "elementId": "publish_box",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "async_handler_box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_async_usercache",
      "type": "arrow",
      "x": 1452,
      "y": 554,
      "width": 76,
      "height": -40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216013,
      "version": 1,
      "versionNonce": 216014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, -40]],
      "startBinding": {
        "elementId": "async_handler_box",
        "focus": -0.2,
        "gap": 4
      },
      "endBinding": {
        "elementId": "usercache_box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_async_avatarcache",
      "type": "arrow",
      "x": 1452,
      "y": 582,
      "width": 76,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216015,
      "version": 1,
      "versionNonce": 216016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 28]],
      "startBinding": {
        "elementId": "async_handler_box",
        "focus": 0.12,
        "gap": 4
      },
      "endBinding": {
        "elementId": "avatarcache_box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
