{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 32,
      "width": 498,
      "height": 35,
      "text": "WebSocket 正文协同架构图",
      "originalText": "WebSocket 正文协同架构图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 76,
      "width": 940,
      "height": 25,
      "text": "链路: CodeMirror -> Yjs -> /api/v1/tasks/:id/content/ws -> ContentHub -> TaskService -> task_content_updates / Redis PubSub -> 其他客户端",
      "originalText": "链路: CodeMirror -> Yjs -> /api/v1/tasks/:id/content/ws -> ContentHub -> TaskService -> task_content_updates / Redis PubSub -> 其他客户端",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "section_client",
      "type": "text",
      "x": 80,
      "y": 132,
      "width": 108,
      "height": 25,
      "text": "浏览器端",
      "originalText": "浏览器端",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "section_server",
      "type": "text",
      "x": 498,
      "y": 132,
      "width": 126,
      "height": 25,
      "text": "当前 API 节点",
      "originalText": "当前 API 节点",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "section_data",
      "type": "text",
      "x": 1120,
      "y": 132,
      "width": 144,
      "height": 25,
      "text": "存储与其他节点",
      "originalText": "存储与其他节点",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "client_box",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 276,
      "height": 98,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "client_box_text",
          "type": "text"
        },
        {
          "id": "arrow_client_ws",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "client_box_text",
      "type": "text",
      "x": 120,
      "y": 204,
      "width": 196,
      "height": 50,
      "text": "CodeMirror\nYjsTaskContentProvider",
      "originalText": "CodeMirror\nYjsTaskContentProvider",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "client_box",
      "lineHeight": 1.25
    },
    {
      "id": "client_code_bg",
      "type": "rectangle",
      "x": 80,
      "y": 314,
      "width": 332,
      "height": 142,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "client_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "client_code_text",
      "type": "text",
      "x": 102,
      "y": 334,
      "width": 288,
      "height": 102,
      "text": "发送消息示例\n{\n  \"type\": \"CONTENT_UPDATE\",\n  \"message_id\": \"content-update-...\",\n  \"update\": \"base64...\",\n  \"content_snapshot\": \"latest md\"\n}",
      "originalText": "发送消息示例\n{\n  \"type\": \"CONTENT_UPDATE\",\n  \"message_id\": \"content-update-...\",\n  \"update\": \"base64...\",\n  \"content_snapshot\": \"latest md\"\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "client_code_bg",
      "lineHeight": 1.25
    },
    {
      "id": "ws_handler_box",
      "type": "rectangle",
      "x": 468,
      "y": 180,
      "width": 244,
      "height": 98,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ws_handler_text",
          "type": "text"
        },
        {
          "id": "arrow_ws_hub",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ws_handler_text",
      "type": "text",
      "x": 494,
      "y": 204,
      "width": 192,
      "height": 50,
      "text": "GET /tasks/:id/content/ws\nContentWSHandler",
      "originalText": "GET /tasks/:id/content/ws\nContentWSHandler",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ws_handler_box",
      "lineHeight": 1.25
    },
    {
      "id": "hub_box",
      "type": "rectangle",
      "x": 806,
      "y": 180,
      "width": 228,
      "height": 98,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hub_text",
          "type": "text"
        },
        {
          "id": "arrow_hub_service",
          "type": "arrow"
        },
        {
          "id": "arrow_hub_redis",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hub_text",
      "type": "text",
      "x": 855,
      "y": 204,
      "width": 130,
      "height": 50,
      "text": "ContentHub\n房间: task_id",
      "originalText": "ContentHub\n房间: task_id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120007,
      "version": 1,
      "versionNonce": 120008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hub_box",
      "lineHeight": 1.25
    },
    {
      "id": "service_box",
      "type": "rectangle",
      "x": 760,
      "y": 356,
      "width": 326,
      "height": 118,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120009,
      "version": 1,
      "versionNonce": 120010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "service_text",
          "type": "text"
        },
        {
          "id": "arrow_service_log",
          "type": "arrow"
        },
        {
          "id": "arrow_service_snapshot",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "service_text",
      "type": "text",
      "x": 792,
      "y": 389,
      "width": 262,
      "height": 52,
      "text": "TaskService\nAppendTaskContentUpdate / SyncTaskContentUpdates",
      "originalText": "TaskService\nAppendTaskContentUpdate / SyncTaskContentUpdates",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120011,
      "version": 1,
      "versionNonce": 120012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_box",
      "lineHeight": 1.25
    },
    {
      "id": "redis_box",
      "type": "rectangle",
      "x": 748,
      "y": 552,
      "width": 350,
      "height": 94,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "redis_text",
          "type": "text"
        },
        {
          "id": "arrow_redis_othernode",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "redis_text",
      "type": "text",
      "x": 798,
      "y": 586,
      "width": 250,
      "height": 26,
      "text": "Redis PubSub 频道 realtime:task_content",
      "originalText": "Redis PubSub 频道 realtime:task_content",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "redis_box",
      "lineHeight": 1.25
    },
    {
      "id": "log_box",
      "type": "rectangle",
      "x": 1158,
      "y": 332,
      "width": 220,
      "height": 88,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "log_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "log_text",
      "type": "text",
      "x": 1195,
      "y": 360,
      "width": 146,
      "height": 32,
      "text": "MySQL\ntask_content_updates",
      "originalText": "MySQL\ntask_content_updates",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130007,
      "version": 1,
      "versionNonce": 130008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "log_box",
      "lineHeight": 1.25
    },
    {
      "id": "snapshot_box",
      "type": "rectangle",
      "x": 1158,
      "y": 446,
      "width": 220,
      "height": 84,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130009,
      "version": 1,
      "versionNonce": 130010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "snapshot_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "snapshot_text",
      "type": "text",
      "x": 1196,
      "y": 472,
      "width": 144,
      "height": 32,
      "text": "tasks.content_md\n可选快照",
      "originalText": "tasks.content_md\n可选快照",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130011,
      "version": 1,
      "versionNonce": 130012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "snapshot_box",
      "lineHeight": 1.25
    },
    {
      "id": "other_node_box",
      "type": "rectangle",
      "x": 1160,
      "y": 566,
      "width": 218,
      "height": 84,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130013,
      "version": 1,
      "versionNonce": 130014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "other_node_text",
          "type": "text"
        },
        {
          "id": "arrow_othernode_remote",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "other_node_text",
      "type": "text",
      "x": 1203,
      "y": 592,
      "width": 132,
      "height": 32,
      "text": "其他 API 节点\nrunPubSub -> broadcast",
      "originalText": "其他 API 节点\nrunPubSub -> broadcast",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130015,
      "version": 1,
      "versionNonce": 130016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "other_node_box",
      "lineHeight": 1.25
    },
    {
      "id": "remote_client_box",
      "type": "rectangle",
      "x": 1456,
      "y": 566,
      "width": 240,
      "height": 84,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130017,
      "version": 1,
      "versionNonce": 130018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "remote_client_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "remote_client_text",
      "type": "text",
      "x": 1498,
      "y": 592,
      "width": 156,
      "height": 32,
      "text": "其他浏览器客户端\n收到 CONTENT_UPDATE",
      "originalText": "其他浏览器客户端\n收到 CONTENT_UPDATE",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130019,
      "version": 1,
      "versionNonce": 130020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "remote_client_box",
      "lineHeight": 1.25
    },
    {
      "id": "flow_label_top",
      "type": "text",
      "x": 378,
      "y": 190,
      "width": 60,
      "height": 80,
      "text": "建连\n鉴权\nlast_update_id",
      "originalText": "建连\n鉴权\nlast_update_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "flow_label_mid",
      "type": "text",
      "x": 732,
      "y": 194,
      "width": 46,
      "height": 60,
      "text": "CONTENT_INIT\nCONTENT_ACK",
      "originalText": "CONTENT_INIT\nCONTENT_ACK",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "flow_label_down",
      "type": "text",
      "x": 912,
      "y": 300,
      "width": 78,
      "height": 40,
      "text": "收到 update\n落库后再广播",
      "originalText": "收到 update\n落库后再广播",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140005,
      "version": 1,
      "versionNonce": 140006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "flow_label_bottom",
      "type": "text",
      "x": 1184,
      "y": 666,
      "width": 486,
      "height": 25,
      "text": "多节点下当前节点 publish -> Redis PubSub -> 其他节点订阅 -> 本地房间广播给其他客户端",
      "originalText": "多节点下当前节点 publish -> Redis PubSub -> 其他节点订阅 -> 本地房间广播给其他客户端",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140007,
      "version": 1,
      "versionNonce": 140008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_client_ws",
      "type": "arrow",
      "x": 358,
      "y": 229,
      "width": 106,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [106, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ws_handler_box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_ws_hub",
      "type": "arrow",
      "x": 716,
      "y": 229,
      "width": 84,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [84, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ws_handler_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hub_box",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_hub_service",
      "type": "arrow",
      "x": 921,
      "y": 284,
      "width": 0,
      "height": 66,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150005,
      "version": 1,
      "versionNonce": 150006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub_box",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "service_box",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_service_log",
      "type": "arrow",
      "x": 1092,
      "y": 396,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150007,
      "version": 1,
      "versionNonce": 150008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service_box",
        "focus": -0.36,
        "gap": 6
      },
      "endBinding": {
        "elementId": "log_box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_service_snapshot",
      "type": "arrow",
      "x": 1092,
      "y": 448,
      "width": 58,
      "height": 24,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150009,
      "version": 1,
      "versionNonce": 150010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 24]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service_box",
        "focus": 0.45,
        "gap": 6
      },
      "endBinding": {
        "elementId": "snapshot_box",
        "focus": -0.15,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_hub_redis",
      "type": "arrow",
      "x": 921,
      "y": 282,
      "width": 0,
      "height": 262,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150011,
      "version": 1,
      "versionNonce": 150012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 262]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "redis_box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_redis_othernode",
      "type": "arrow",
      "x": 1102,
      "y": 599,
      "width": 50,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150013,
      "version": 1,
      "versionNonce": 150014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "redis_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "other_node_box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_othernode_remote",
      "type": "arrow",
      "x": 1380,
      "y": 608,
      "width": 68,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150015,
      "version": 1,
      "versionNonce": 150016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "other_node_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "remote_client_box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
